:root {
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;

    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;

}

body {
    height: 100vh;
    width: 100vw;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    font-family: poppins, sans-serif;
    background: #F8F8F8;
}

a {
    color: black
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77 rem;
}

small {
    font-size: 0.75rem;
}

/* TO DO */
.profile-photo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}


.text-muted {
    color: #7d8da1;
}

p {
    color: gray;
}

b {
    color: black;
}

.primary {
    color: #1b77b5;
}

.danger {
    color: #e74c3c;
}

.success {
    color: #2ecc71;
}

.warning {
    color: #f1c40f;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 13rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

aside .top .logo img {
    height: 2rem;
    width: 2rem;
}

aside .close {
    display: none;
}

/* SIDE BAR */

aside .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 2.5rem;
    height: 86vh;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3.7rem;
    margin-left: 2rem;
    color: #C3C3C3;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.5rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a:active {
    margin-left: 0;
    color: rgb(227, 148, 148);
    background: rgb(240, 225, 225);
}

aside .sidebar a:active::before {
    content: '';
    width: 6px;
    background: red;
    height: 100%;
}

aside .sidebar a:active span {
    color: red;
    margin-left: calc(1rem - 2px);
}

aside .sidebar a:hover {
    color: red;
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
    color: red;

}

aside .sidebar a:hover .message {
    color: white;
}

aside .sidebar .message {
    background: red;
    color: white;
    border-radius: 0.2rem;
    padding: 0.2rem;
}

/* MAIN */

main {
    margin-top: 1.4rem;
}

main input {
    background: #E3E2F0;
    padding: 0.5rem 1.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: none;
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    margin-top: 1rem;
    background: white;
    padding: 1.8rem;
    border-radius: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;

}

main .insights div:hover {
    box-shadow: none;
}

main .insights span {
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

main .insights .sales span {
    background: #7B80DE;
}

main .insights .Expense span {
    background: #FF7B8B;
}

main .insights .analytics span {
    background: #3FF3C1;
}

main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0rem 0.6rem;
    font-size: 1rem;
}

main .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .progress svg {
    width: 7rem;
    height: 7rem;
}

main .progress svg circle {
    fill: none;
    stroke: #717EDD;
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .Expense svg circle {
    stroke-dashoffset: -120;
    stroke-dasharray: 360;
}

main .analytics svg circle {
    stroke-dashoffset: -180;
    stroke-dasharray: 360;
}

main .number {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main .insights small {
    display: block;
    margin-top: 1.6rem;
}

/* TABLE */

.recent-orders {
    margin-top: 1.4rem;
}

main .recent-orders table {
    width: 100%;
    background: white;
    padding: 1.8rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main .recent-orders table th {
    font-weight: 900;
}

main table tbody td {
    height: 2.3rem;
    color: #B9B9B8;
}

main .btn-details {
    border: none;
    background: transparent;
    color: #767EE7;
    cursor: pointer;
}

/* RIGHT SIDE */

.top button {
    display: none;
}

.right .top {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
}

.right .image {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 0.5rem;
}

.toggle {
    background: #E1E2F0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: 0.6rem;
}

.toggle span {
    cursor: pointer;
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle span.active {
    background: #777EE0;
    border-radius: 0.6rem;
    color: white;
}

.right .recent-updates {
    margin-top: 1.4rem;
}

.right .items {
    margin-top: 1.7rem;
    background: white;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
    border-radius: 1rem;
    padding: 1.7rem;
}

.right .items:hover {
    box-shadow: none;
}

.right .items .updates {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.sales-analytics h2 {
    margin-top: 1.4rem;
}

.sales-analytics .item-offline .icon span {
    background: #777DE1;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;


}

.sales-analytics .item-offline {
    background: white;
    margin-top: 0.8rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1.2rem;
}

.sales-analytics .item-offline .analytics-information {
    display: flex;
    justify-content: space-between;
}

.sales-analytics .item-offline h5 {
    color: green;
    font-size: 0.9rem;
    font-weight: 900;
}

.sales-analytics .item-offline h3 {
    font-size: 1rem;
    font-weight: 900;
}

.middle-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem
}

.add-product {
    background: transparent;
    border: 1px dashed #777DE1;
    border-radius: 1rem;
    text-align: center;
    color: #777DE1;
    padding: 0.5rem;
    margin-top: 0.8rem;
    cursor: pointer;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top h1 {
        display: none;
    }



    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 80%;
        position: absolute;
    }

    main .recent-orders table {
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 768px) {


    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        padding-right: 0.8rem;
        left: -100%;
        display: none;
        background: white;
        animation: showMenu 500ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }



    aside .top h1 {
        display: inline;
    }

    aside .top .close {
        display: inline;
        cursor: pointer;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a h3 {
        display: inline;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 3rem;
    }

    .right .top .image {
        display: none;
    }

    .right .top {
        position: fixed;
        top: 0;
        right: 0;
        background: white;
        align-items: center;
        padding: 0 1rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 1;
        box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
        width: 100%;
    }

    .right .top button {
        display: inline-block;
        border: none;
        background: transparent;
        position: absolute;
        left: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }


    main .recent-orders {
        width: 100%;
        position: relative;
        margin: 3rem 0 0 0;
    }

    .right .recent-updates {
        padding: 1rem;
    }

    .right .sales-analytics {
        padding: 1rem;
    }

}